GOOGLE_PALM_API_KEY=13a82b3434d6ef56009e95edab17b987d1c2bb10	
GOOGLE_CREDENTIALS=./jira-app-ai
MONGO_URI =`mongodb+srv://admin:admin123@cluster0.0hxjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
